# login related locators

loginWithEmail = //android.widget.TextView[@text=\"Login using email & password\"]
usernameField = new UiSelector().text(\"Email address\")
passField = new UiSelector().text(\"Password\")
loginClick = //android.widget.TextView[@text=\"Login\"]

# Dashboard locators

allowBtn = com.android.permissioncontroller:id/permission_allow_button
locationBtn = com.android.permissioncontroller:id/permission_allow_foreground_only_button
cancelBoimetric = //android.widget.TextView[@text='CANCEL']
settingsBtn = //android.widget.TextView[@text=\"Settings\"]

# Withdraw page locators

withdrawBtn = //android.widget.TextView[@text=\"Withdraw\"]
enterWithdrawAmount = //android.widget.EditText[@resource-id=\"text-input-flat\"]
varifiedMerchant = //android.widget.TextView[@text=\"Verified \"]
withdrawBtnEnabled = //android.widget.TextView[@text=\"Withdraw \"]
confirmwithdraw = //android.widget.TextView[@text=\"Confirm\"]
withdrawConform = new UiSelector().text(\"Withdrawal Request Successful\")
greaterAmount = //android.widget.TextView[@text="* Amount greater than balance"]
withdrawBtnDisabled = new UiSelector().className("android.view.ViewGroup").instance(49)


# Payout verification locators

lastPayout = new UiSelector().text("Last Payout")
monthly = //android.widget.TextView[@text="Monthly"]
pending = //android.widget.TextView[@text="Pending"]
# lastTransaction = (//android.widget.TextView[@text="£1.00"])[1]



# Bank details update

settingsBtn = //android.widget.TextView[@text=\"Settings\"]
updateBankDetailsBtn = //android.widget.TextView[@text=\"Update bank details\"]
updateBtnDisabled = new UiSelector().className("android.view.ViewGroup").instance(89)
updateBtnEnabled = //android.widget.TextView[@text="Update"]
sixDigitSortcode = //android.widget.TextView[@text="Please enter 6 digit sort code."]
lastThreeDigitSortcode = //android.widget.EditText[@resource-id='text-input-flat']
exstitingSortCode = (//android.widget.EditText[@resource-id="text-input-flat"])[3]
exstitingAccountNo = (//android.widget.EditText[@resource-id="text-input-flat"])[4]
newSortCode = (//android.widget.EditText[@resource-id="text-input-flat"])[5]
accountHolderName = (//android.widget.EditText[@resource-id="text-input-flat"])[6]
newAccountNo = (//android.widget.EditText[@resource-id="text-input-flat"])[7]
confirmNewAccountNo = (//android.widget.EditText[@resource-id="text-input-flat"])[8]
nameofBank = (//android.widget.EditText[@resource-id="text-input-flat"])[9]
overrideBtn = //android.widget.TextView[@text="OVERRIDE"]
accountnotExists = //android.widget.TextView[@text="Account does not exist..!"]
enterEightDigitAccNo = //android.widget.TextView[@text="Please enter 8 digit account number"]
accountNumberMismatch = //android.widget.TextView[@text="Your account numbers do not match"]
otpSent = //android.widget.TextView[@text="OTP has been sent to mobile number"]


# Upload document

bankStatementUpload = //android.widget.TextView[@text="Bank statement (recent bank statement \nwithin the last 3 months)"]
filesBtn = //android.widget.TextView[contains(@text,'Files')]
allowCamera = new UiSelector().resourceId("com.android.permissioncontroller:id/permission_allow_foreground_only_button")
document = //android.widget.TextView[@resource-id="android:id/title"]
updateDetailsBtn = //android.widget.TextView[@text="Update details"]
updateDetailsBtnDisabled = new UiSelector().className("android.view.ViewGroup").instance(50)
largeSizeFile = //android.widget.TextView[@text="Please choose file with atleast 100 Kb size"]
takePicture =  //android.widget.TextView[@text="Take a picture"]





# Take Pitcture.
# id
shutterBtn = com.android.camera2:id/shutter_button

donePicture = //android.widget.ImageButton[@content-desc="Done"] 
cropPicture = //android.widget.TextView[@content-desc="Crop"]




