# login related locators

loginWithEmail = //android.widget.TextView[@text=\"Login using email & password\"]
usernameField = new UiSelector().text(\"Email address\")
passField = new UiSelector().text(\"Password\")
loginClick = //android.widget.TextView[@text=\"Login\"]

# Dashboard locators

allowBtn = com.android.permissioncontroller:id/permission_allow_button
locationBtn = com.android.permissioncontroller:id/permission_allow_foreground_only_button
cancelBoimetric = //android.widget.TextView[@text='CANCEL']
settingsBtn = //android.widget.TextView[@text=\"Settings\"]

# Withdraw page locators

withdrawBtn = //android.widget.TextView[@text=\"Withdraw\"]
enterWithdrawAmount = //android.widget.EditText[@resource-id=\"text-input-flat\"]
varifiedMerchant = //android.widget.TextView[@text=\"Verified \"]
withdrawBtnDisabled = //android.widget.TextView[@text=\"Withdraw \"]
confirmwithdraw = //android.widget.TextView[@text=\"Confirm\"]
withdrawConform = new UiSelector().text(\"Withdrawal Request Successful\")



# Bank details update

settingsBtn = //android.widget.TextView[@text=\"Settings\"]
updateBankDetailsBtn = //android.widget.TextView[@text=\"Update bank details\"]
updateBtn = //android.widget.TextView[@text="Update"]
lastThreeDigitSortcode = //android.widget.EditText[@resource-id='text-input-flat']
exstitingSortCode = (//android.widget.EditText[@resource-id="text-input-flat"])[2]
exstitingAccountNo = (//android.widget.EditText[@resource-id="text-input-flat"])[3]
newSortCode = (//android.widget.EditText[@resource-id="text-input-flat"])[4]
accountHolderName = (//android.widget.EditText[@resource-id="text-input-flat"])[5]
newAccountNo = (//android.widget.EditText[@resource-id="text-input-flat"])[6]
confirmNewAccountNo = (//android.widget.EditText[@resource-id="text-input-flat"])[7]
nameofBank = (//android.widget.EditText[@resource-id="text-input-flat"])[8]
overrideBtn = //android.widget.TextView[@text="OVERRIDE"]


# Upload document

bankStatementUpload = //android.widget.TextView[@text="Bank statement (recent bank statement \nwithin the last 3 months)"]
filesBtn = //android.widget.TextView[contains(@text,'Files')]
document = //android.widget.TextView[@resource-id="android:id/title"]
updateDetailsBtn = //android.widget.TextView[@text="Update details"]


