greaterAmountAlert = * Amount greater than balance
withdrawConformAlert = Withdrawal Request Successful
sixDigitSortcodeAlert = Please enter 6 digit sort code.
otpSentAlert = OTP has been sent to mobile number
accountDoesnotExists = Account does not exist..!
largeSizeFileAlert = Please choose file with atleast 100 Kb size
enterEightDigitAccNoAlert = Please enter 8 digit account number
accountNumberMismatchAlert = Your account numbers do not match
