greaterAmount = //android.widget.TextView[@text="* Amount greater than balance"]
enterEightDigitAccNo = //android.widget.TextView[@text="Please enter 8 digit account number"]
accountNumberMismatch = //android.widget.TextView[@text="Your account numbers do not match"]
otpSent = //android.widget.TextView[@text="OTP has been sent to mobile number"]